API_KEY=468633322472578
API_SECRET=7JXrX6Ry-j82yqcjc5TGIluszEc
CLOUD_NAME=djoe29gzo
DB_URL=mongodb+srv://vaibhavpal946:dIsE7ZnaDiVm8rIM@cluster0.jvawdvi.mongodb.net/
FOLDER_NAME=learning
JWT_KEY=vaibhav
JWT_SECRET=vaibhav
MAIL_HOST=smtp.gmail.com
MAIL_PASS="oyec tbyj iaxf egfc"
MAIL_USER=vaibhavpal947@gmail.com
PORT=4000
RAZORPAY_KEY=rzp_test_NLLi4xXXvqgDuW
RAZORPAY_SECRET=3WpQ05CGvKXY2qKhmuDx53Nu
YOUTUBE_API_KEY=AIzaSyAivfeSZI-O4QcqUhw9b0So94uV7Ycz3XQ
GOOGLE_API_KEY=AIzaSyAYtWbYWjWgalmyfS5RCIPmiPAghY-NzeU
NODE_ENV=development
